C:\Users\jpeng\Documents\projects\code\web-ui3 (main -> origin)
(web-ui3) λ python -m scripts.log_analysis.diff_timestamps
file                                                     mean_s    variance_s2      n
--------------------------------------------------------------------------------------
2025-09-12\28\discovery_agents\1.log                     10.500         35.000      8
2025-09-12\33\discovery_agents\1.log                     16.929         16.209     14
2025-09-12\35\discovery_agents\1.log                     22.667         64.889      6
2025-09-13\23\discovery_agents\1.log                      9.929          3.638     14
2025-09-13\27\discovery_agents\1.log                     15.500        128.250      6
2025-09-13\29\discovery_agents\1.log                      5.143         24.694     14
2025-09-13\3\discovery_agents\1.log                      20.000         88.462     13
2025-09-13\60\discovery_agents\1.log                     10.143         35.265     14
2025-09-14\14\discovery_agents\1.log                     10.333         33.111      9
2025-09-14\20\discovery_agents\1.log                     17.500         20.250      4
2025-09-14\22\discovery_agents\1.log                     12.000         25.000      2
2025-09-14\24\discovery_agents\1.log                     18.000         16.667      3
2025-09-14\26\discovery_agents\1.log                      9.333         40.222      3
2025-09-14\29\discovery_agents\1.log                     17.167        136.806      6
2025-09-14\35\discovery_agents\1.log                     11.667         21.556      3
2025-09-14\37\discovery_agents\1.log                      9.000         34.667      3
2025-09-14\39\discovery_agents\1.log                     11.000         50.667      3
2025-09-16\10\discovery_agents\1.log                      9.000         32.000      3
2025-09-16\13\discovery_agents\1.log                     17.667         11.556      3
2025-09-19\10\discovery_agents\1.log                     12.667          0.222      3
2025-09-19\13\discovery_agents\1.log                     11.000         38.000      3
2025-09-23\13\discovery_agents\1.log                     54.000          0.000      1
2025-09-23\15\discovery_agents\1.log                   1363.588   26848101.183     17
2025-09-23\3\discovery_agents\1.log                      79.000          0.000      1
2025-09-23\5\discovery_agents\1.log                      86.667       1312.889      3
2025-09-24\25\discovery_agents\1.log                     84.684       1597.058     19
2025-09-24\3\discovery_agents\1.log                      93.000        938.000      3
2025-09-24\5\discovery_agents\1.log                     102.000        324.000      2
2025-09-24\7\discovery_agents\1.log                      66.667       2253.556      3
2025-09-24\9\discovery_agents\1.log                     105.659       1545.997     44
2025-09-25\12\discovery_agents\1.log                     12.333         24.889      3
2025-09-25\4\discovery_agents\1.log                      89.114       2298.055     44
2025-09-25\5\discovery_agents\1.log                      77.000       1149.200      5
