PAGE: 1.
Page: http://147.79.78.153:3000/#/login
HTTP Messages:
1.1 GET http://147.79.78.153:3000/rest/admin/application-version (msgs:1, dups:0)
[REQ HEADERS]
  accept: application/json, text/plain, */*
  accept-encoding: gzip, deflate
  accept-language: en-US,en;q=0.9
  authorization: Bearer <b64>....<b64>....<b64>..._aTbyUZra43f5gjmM7-<b64>..._T05w-<b64>...
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....<b64>..._aTbyUZra43f5gjmM7-<b64>..._T05w-<b64>...
  host: 147.79.78.153:3000
  if-none-match: W/"14-HDobv7lxHDIykJrpNwFQC293gqA"
  proxy-connection: keep-alive
  referer: http://147.79.78.153:3000/
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
[RES HEADERS]
  access-control-allow-origin: *
  connection: keep-alive
  date: Mon, 22 Sep 2025 17:52:41 GMT
  etag: W/"14-HDobv7lxHDIykJrpNwFQC293gqA"
  feature-policy: payment 'self'
  keep-alive: timeout=5
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-recruiting: /#/jobs
1.2 GET http://147.79.78.153:3000/rest/admin/application-configuration (msgs:1, dups:0)
[REQ HEADERS]
  accept: application/json, text/plain, */*
  accept-encoding: gzip, deflate
  accept-language: en-US,en;q=0.9
  authorization: Bearer <b64>....<b64>....<b64>..._aTbyUZra43f5gjmM7-<b64>..._T05w-<b64>...
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....<b64>..._aTbyUZra43f5gjmM7-<b64>..._T05w-<b64>...
  host: 147.79.78.153:3000
  if-none-match: W/"5499-IFxEiq5xq62mcKu1yKR59Bg8q14"
  proxy-connection: keep-alive
  referer: http://147.79.78.153:3000/
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
[RES HEADERS]
  access-control-allow-origin: *
  connection: keep-alive
  date: Mon, 22 Sep 2025 17:52:41 GMT
  etag: W/"5499-IFxEiq5xq62mcKu1yKR59Bg8q14"
  feature-policy: payment 'self'
  keep-alive: timeout=5
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-recruiting: /#/jobs
1.3 GET http://147.79.78.153:3000/rest/user/whoami (msgs:1, dups:0)
[REQ HEADERS]
  accept: application/json, text/plain, */*
  accept-encoding: gzip, deflate
  accept-language: en-US,en;q=0.9
  authorization: Bearer <b64>....<b64>....<b64>..._aTbyUZra43f5gjmM7-<b64>..._T05w-<b64>...
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....<b64>..._aTbyUZra43f5gjmM7-<b64>..._T05w-<b64>...
  host: 147.79.78.153:3000
  if-none-match: W/"86-qvNTPnC80SHohEbCjxeFF65NC40"
  proxy-connection: keep-alive
  referer: http://147.79.78.153:3000/
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
[RES HEADERS]
  access-control-allow-origin: *
  connection: keep-alive
  date: Mon, 22 Sep 2025 17:52:43 GMT
  etag: W/"86-qvNTPnC80SHohEbCjxeFF65NC40"
  feature-policy: payment 'self'
  keep-alive: timeout=5
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-recruiting: /#/jobs
1.4 GET http://147.79.78.153:3000/rest/languages (msgs:1, dups:0)
[REQ HEADERS]
  accept: application/json, text/plain, */*
  accept-encoding: gzip, deflate
  accept-language: en-US,en;q=0.9
  authorization: Bearer <b64>....<b64>....<b64>..._aTbyUZra43f5gjmM7-<b64>..._T05w-<b64>...
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....<b64>..._aTbyUZra43f5gjmM7-<b64>..._T05w-<b64>...
  host: 147.79.78.153:3000
  if-none-match: W/"1309-bB4sZiagKwQ3lu+YNYgYJnnxFVA"
  proxy-connection: keep-alive
  referer: http://147.79.78.153:3000/
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
[RES HEADERS]
  access-control-allow-origin: *
  connection: keep-alive
  date: Mon, 22 Sep 2025 17:52:43 GMT
  etag: W/"1309-bB4sZiagKwQ3lu+YNYgYJnnxFVA"
  feature-policy: payment 'self'
  keep-alive: timeout=5
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-recruiting: /#/jobs
1.5 GET http://147.79.78.153:3000/api/Challenges/?name=Score%20Board (msgs:1, dups:0)
[REQ HEADERS]
  accept: application/json, text/plain, */*
  accept-encoding: gzip, deflate
  accept-language: en-US,en;q=0.9
  authorization: Bearer <b64>....<b64>....<b64>..._aTbyUZra43f5gjmM7-<b64>..._T05w-<b64>...
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....<b64>..._aTbyUZra43f5gjmM7-<b64>..._T05w-<b64>...
  host: 147.79.78.153:3000
  if-none-match: W/"288-66QE6UP/lnm0UaiMWExhpIqgOdQ"
  proxy-connection: keep-alive
  referer: http://147.79.78.153:3000/
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
[RES HEADERS]
  access-control-allow-origin: *
  connection: keep-alive
  date: Mon, 22 Sep 2025 17:52:43 GMT
  etag: W/"288-66QE6UP/lnm0UaiMWExhpIqgOdQ"
  feature-policy: payment 'self'
  keep-alive: timeout=5
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-recruiting: /#/jobs
Interesting headers:
[Request]
  authorization: Bearer <b64>....<b64>....<b64>..._aTbyUZra43f5gjmM7-<b64>..._T05w-<b64>... (5)
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....<b64>..._aTbyUZra43f5gjmM7-<b64>..._T05w-<b64>... (5)
[Response]
  access-control-allow-origin: * (5)
  x-content-type-options: nosniff (5)
  x-frame-options: SAMEORIGIN (5)
