PAGE: 1.
Page: http://147.79.78.153:3000/#/login
HTTP Messages:
1.1 GET http://147.79.78.153:3000/rest/admin/application-version (msgs:4, dups:3)
[REQ HEADERS]
  accept: application/json, text/plain, */*
  accept-encoding: gzip, deflate
  accept-language: en-US,en;q=0.9
  authorization: Bearer <b64>....<b64>....<b64>..._X_4YhXh4ePUJEqj2Q_nLqld8jYh9JivhkjrI_<b64>..._THWHwuKPjuAsD8XjLvEl5QGZc_6m6C_kt0IdoAUimM5a8eOFE
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....<b64>..._X_4YhXh4ePUJEqj2Q_nLqld8jYh9JivhkjrI_<b64>..._THWHwuKPjuAsD8XjLvEl5QGZc_6m6C_kt0IdoAUimM5a8eOFE
  host: 147.79.78.153:3000
  if-none-match: W/"14-HDobv7lxHDIykJrpNwFQC293gqA"
  proxy-connection: keep-alive
  referer: http://147.79.78.153:3000/
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
[RES HEADERS]
  access-control-allow-origin: *
  connection: keep-alive
  date: Mon, 22 Sep 2025 16:07:44 GMT
  etag: W/"14-HDobv7lxHDIykJrpNwFQC293gqA"
  feature-policy: payment 'self'
  keep-alive: timeout=5
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-recruiting: /#/jobs
1.2 GET http://147.79.78.153:3000/rest/admin/application-configuration (msgs:8, dups:7)
[REQ HEADERS]
  accept: application/json, text/plain, */*
  accept-encoding: gzip, deflate
  accept-language: en-US,en;q=0.9
  authorization: Bearer <b64>....<b64>....<b64>..._X_4YhXh4ePUJEqj2Q_nLqld8jYh9JivhkjrI_<b64>..._THWHwuKPjuAsD8XjLvEl5QGZc_6m6C_kt0IdoAUimM5a8eOFE
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....<b64>..._X_4YhXh4ePUJEqj2Q_nLqld8jYh9JivhkjrI_<b64>..._THWHwuKPjuAsD8XjLvEl5QGZc_6m6C_kt0IdoAUimM5a8eOFE
  host: 147.79.78.153:3000
  if-none-match: W/"5499-IFxEiq5xq62mcKu1yKR59Bg8q14"
  proxy-connection: keep-alive
  referer: http://147.79.78.153:3000/
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
[RES HEADERS]
  access-control-allow-origin: *
  connection: keep-alive
  date: Mon, 22 Sep 2025 16:07:44 GMT
  etag: W/"5499-IFxEiq5xq62mcKu1yKR59Bg8q14"
  feature-policy: payment 'self'
  keep-alive: timeout=5
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-recruiting: /#/jobs
1.3 GET http://147.79.78.153:3000/rest/user/whoami (msgs:8, dups:7)
[REQ HEADERS]
  accept: application/json, text/plain, */*
  accept-encoding: gzip, deflate
  accept-language: en-US,en;q=0.9
  authorization: Bearer <b64>....<b64>....l-gD2g6FD45hjr-elQTRGLPu5cMBhdjgbO-7li9IrFUfjbLtag-<b64>..._3EBOMD7lGXbzIeBI
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....l-gD2g6FD45hjr-elQTRGLPu5cMBhdjgbO-7li9IrFUfjbLtag-<b64>..._3EBOMD7lGXbzIeBI
  host: 147.79.78.153:3000
  if-none-match: W/"86-qvNTPnC80SHohEbCjxeFF65NC40"
  proxy-connection: keep-alive
  referer: http://147.79.78.153:3000/
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
[RES HEADERS]
  access-control-allow-origin: *
  connection: keep-alive
  date: Mon, 22 Sep 2025 16:08:07 GMT
  etag: W/"86-qvNTPnC80SHohEbCjxeFF65NC40"
  feature-policy: payment 'self'
  keep-alive: timeout=5
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-recruiting: /#/jobs
1.4 GET http://147.79.78.153:3000/rest/languages (msgs:2, dups:1)
[REQ HEADERS]
  accept: application/json, text/plain, */*
  accept-encoding: gzip, deflate
  accept-language: en-US,en;q=0.9
  authorization: Bearer <b64>....<b64>....<b64>..._X_4YhXh4ePUJEqj2Q_nLqld8jYh9JivhkjrI_<b64>..._THWHwuKPjuAsD8XjLvEl5QGZc_6m6C_kt0IdoAUimM5a8eOFE
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....<b64>..._X_4YhXh4ePUJEqj2Q_nLqld8jYh9JivhkjrI_<b64>..._THWHwuKPjuAsD8XjLvEl5QGZc_6m6C_kt0IdoAUimM5a8eOFE
  host: 147.79.78.153:3000
  if-none-match: W/"1309-iEtWUJNITfKFtwELkZ3ZP0ij1vQ"
  proxy-connection: keep-alive
  referer: http://147.79.78.153:3000/
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
[RES HEADERS]
  access-control-allow-origin: *
  connection: keep-alive
  content-encoding: gzip
  content-type: application/json; charset=utf-8
  date: Mon, 22 Sep 2025 16:07:44 GMT
  etag: W/"1309-bB4sZiagKwQ3lu+YNYgYJnnxFVA"
  feature-policy: payment 'self'
  keep-alive: timeout=5
  transfer-encoding: chunked
  vary: Accept-Encoding
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-recruiting: /#/jobs
[RESPONSE BODIES]
[{"key":"az_AZ","lang":"Azərbaycanca","icons":["az"],"shortKey":"AZ","percentage":78.66108786610879,"gauge":"three-quarters"},{"key":"id_ID","lang":"Bahasa Indonesia","icons":["id"],"shortKey":"ID","percentage":29.916317991631797,"gauge":"empty"},{"key":"ca_ES","lang":"Catalan","icons":["es-ct"],"shortKey":"CA","percentage":17.154811715481173,"gauge":"empty"},{"key":"cs_CZ","lang":"Česky","icons":["cz"],"shortKey":"CS","percentage":81.58995815899581,"gauge":"three-quarters"},{"key":"da_DK","lang":"Dansk","icons":["dk"],"shortKey":"DA","percentage":82.00836820083683,"gauge":"three-quarters"},{"key":"de_DE","lang":"Deutsch","icons":["de"],"shortKey":"DE","percentage":96.44351464435147,"gauge":"full"},{"key":"et_EE","lang":"Eesti","icons":["ee"],"shortKey":"ET","percentage":81.58995815899581,"gauge":"three-quarters"},{"key":"en","icons":["gb","us"],"shortKey":"EN","lang":"English","percentage":100,"gauge":"full"},{"key":"es_ES","lang":"Español","icons":["es"],"shortKey":"ES","percentage":...
[{"key":"az_AZ","lang":"Azərbaycanca","icons":["az"],"shortKey":"AZ","percentage":78.66108786610879,"gauge":"three-quarters"},{"key":"id_ID","lang":"Bahasa Indonesia","icons":["id"],"shortKey":"ID","percentage":29.916317991631797,"gauge":"empty"},{"key":"ca_ES","lang":"Catalan","icons":["es-ct"],"shortKey":"CA","percentage":17.154811715481173,"gauge":"empty"},{"key":"cs_CZ","lang":"Česky","icons":["cz"],"shortKey":"CS","percentage":81.58995815899581,"gauge":"three-quarters"},{"key":"da_DK","lang":"Dansk","icons":["dk"],"shortKey":"DA","percentage":82.00836820083683,"gauge":"three-quarters"},{"key":"de_DE","lang":"Deutsch","icons":["de"],"shortKey":"DE","percentage":96.44351464435147,"gauge":"full"},{"key":"et_EE","lang":"Eesti","icons":["ee"],"shortKey":"ET","percentage":81.58995815899581,"gauge":"three-quarters"},{"key":"en","icons":["gb","us"],"shortKey":"EN","lang":"English","percentage":100,"gauge":"full"},{"key":"es_ES","lang":"Español","icons":["es"],"shortKey":"ES","percentage":...
1.5 GET http://147.79.78.153:3000/api/Challenges/?name=Score%20Board (msgs:4, dups:3)
[REQ HEADERS]
  accept: application/json, text/plain, */*
  accept-encoding: gzip, deflate
  accept-language: en-US,en;q=0.9
  authorization: Bearer <b64>....<b64>....<b64>..._X_4YhXh4ePUJEqj2Q_nLqld8jYh9JivhkjrI_<b64>..._THWHwuKPjuAsD8XjLvEl5QGZc_6m6C_kt0IdoAUimM5a8eOFE
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....<b64>..._X_4YhXh4ePUJEqj2Q_nLqld8jYh9JivhkjrI_<b64>..._THWHwuKPjuAsD8XjLvEl5QGZc_6m6C_kt0IdoAUimM5a8eOFE
  host: 147.79.78.153:3000
  if-none-match: W/"288-5/tY+cKW63vxZVKgzEzkEP90w6s"
  proxy-connection: keep-alive
  referer: http://147.79.78.153:3000/
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
[RES HEADERS]
  access-control-allow-origin: *
  connection: keep-alive
  date: Mon, 22 Sep 2025 16:07:44 GMT
  etag: W/"288-5/tY+cKW63vxZVKgzEzkEP90w6s"
  feature-policy: payment 'self'
  keep-alive: timeout=5
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-recruiting: /#/jobs
1.6 POST http://147.79.78.153:3000/rest/user/login (msgs:1, dups:0)
[REQ HEADERS]
  accept: application/json, text/plain, */*
  accept-encoding: gzip, deflate
  accept-language: en-US,en;q=0.9
  authorization: Bearer <b64>....<b64>....<b64>..._X_4YhXh4ePUJEqj2Q_nLqld8jYh9JivhkjrI_<b64>..._THWHwuKPjuAsD8XjLvEl5QGZc_6m6C_kt0IdoAUimM5a8eOFE
  content-length: 88
  content-type: application/json
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....<b64>..._X_4YhXh4ePUJEqj2Q_nLqld8jYh9JivhkjrI_<b64>..._THWHwuKPjuAsD8XjLvEl5QGZc_6m6C_kt0IdoAUimM5a8eOFE
  host: 147.79.78.153:3000
  origin: http://147.79.78.153:3000
  proxy-connection: keep-alive
  referer: http://147.79.78.153:3000/
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
[RES HEADERS]
  access-control-allow-origin: *
  connection: keep-alive
  content-length: 833
  content-type: application/json; charset=utf-8
  date: Mon, 22 Sep 2025 16:08:07 GMT
  etag: W/"341-Dj2lI2LDXx13//T3Kai2aNVQXDQ"
  feature-policy: payment 'self'
  keep-alive: timeout=5
  vary: Accept-Encoding
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-recruiting: /#/jobs
[REQUEST BODIES]
{"email":"bjoern.kimminich@gmail.com","password":"<b64>..."}
[RESPONSE BODIES]
{"authentication":{"token":"<b64>....<b64>....l-gD2g6FD45hjr-elQTRGLPu5cMBhdjgbO-7li9IrFUfjbLtag-<b64>..._3EBOMD7lGXbzIeBI","bid":6,"umail":"bjoern.kimminich@gmail.com"}}
1.7 GET http://147.79.78.153:3000/rest/continue-code (msgs:2, dups:1)
[REQ HEADERS]
  accept: application/json, text/plain, */*
  accept-encoding: gzip, deflate
  accept-language: en-US,en;q=0.9
  authorization: Bearer <b64>....<b64>....<b64>..._X_4YhXh4ePUJEqj2Q_nLqld8jYh9JivhkjrI_<b64>..._THWHwuKPjuAsD8XjLvEl5QGZc_6m6C_kt0IdoAUimM5a8eOFE
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....<b64>..._X_4YhXh4ePUJEqj2Q_nLqld8jYh9JivhkjrI_<b64>..._THWHwuKPjuAsD8XjLvEl5QGZc_6m6C_kt0IdoAUimM5a8eOFE
  host: 147.79.78.153:3000
  if-none-match: W/"4f-4HusbQr5GF7wkQyDoDJy5j9xQGk"
  proxy-connection: keep-alive
  referer: http://147.79.78.153:3000/
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
[RES HEADERS]
  access-control-allow-origin: *
  connection: keep-alive
  date: Mon, 22 Sep 2025 16:08:07 GMT
  etag: W/"4f-4HusbQr5GF7wkQyDoDJy5j9xQGk"
  feature-policy: payment 'self'
  keep-alive: timeout=5
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-recruiting: /#/jobs
1.8 GET http://147.79.78.153:3000/rest/basket/6 (msgs:1, dups:0)
[REQ HEADERS]
  accept: application/json, text/plain, */*
  accept-encoding: gzip, deflate
  accept-language: en-US,en;q=0.9
  authorization: Bearer <b64>....<b64>....l-gD2g6FD45hjr-elQTRGLPu5cMBhdjgbO-7li9IrFUfjbLtag-<b64>..._3EBOMD7lGXbzIeBI
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....l-gD2g6FD45hjr-elQTRGLPu5cMBhdjgbO-7li9IrFUfjbLtag-<b64>..._3EBOMD7lGXbzIeBI
  host: 147.79.78.153:3000
  if-none-match: W/"99-0hdwbZKb0yd5i/fDD7bblbIJGSs"
  proxy-connection: keep-alive
  referer: http://147.79.78.153:3000/
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
[RES HEADERS]
  access-control-allow-origin: *
  connection: keep-alive
  date: Mon, 22 Sep 2025 16:08:07 GMT
  etag: W/"99-0hdwbZKb0yd5i/fDD7bblbIJGSs"
  feature-policy: payment 'self'
  keep-alive: timeout=5
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-recruiting: /#/jobs
1.9 GET http://147.79.78.153:3000/rest/products/search?q= (msgs:1, dups:0)
[REQ HEADERS]
  accept: application/json, text/plain, */*
  accept-encoding: gzip, deflate
  accept-language: en-US,en;q=0.9
  authorization: Bearer <b64>....<b64>....l-gD2g6FD45hjr-elQTRGLPu5cMBhdjgbO-7li9IrFUfjbLtag-<b64>..._3EBOMD7lGXbzIeBI
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....l-gD2g6FD45hjr-elQTRGLPu5cMBhdjgbO-7li9IrFUfjbLtag-<b64>..._3EBOMD7lGXbzIeBI
  host: 147.79.78.153:3000
  if-none-match: W/"355b-cwMzrN2WKnlqxnqz0O75ylVoN/Q"
  proxy-connection: keep-alive
  referer: http://147.79.78.153:3000/
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
[RES HEADERS]
  access-control-allow-origin: *
  connection: keep-alive
  date: Mon, 22 Sep 2025 16:08:07 GMT
  etag: W/"355b-cwMzrN2WKnlqxnqz0O75ylVoN/Q"
  feature-policy: payment 'self'
  keep-alive: timeout=5
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-recruiting: /#/jobs
1.10 GET http://147.79.78.153:3000/api/Quantitys/ (msgs:1, dups:0)
[REQ HEADERS]
  accept: application/json, text/plain, */*
  accept-encoding: gzip, deflate
  accept-language: en-US,en;q=0.9
  authorization: Bearer <b64>....<b64>....l-gD2g6FD45hjr-elQTRGLPu5cMBhdjgbO-7li9IrFUfjbLtag-<b64>..._3EBOMD7lGXbzIeBI
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....l-gD2g6FD45hjr-elQTRGLPu5cMBhdjgbO-7li9IrFUfjbLtag-<b64>..._3EBOMD7lGXbzIeBI
  host: 147.79.78.153:3000
  if-none-match: W/"1872-+j7wecI9tUtlc8nSyIj7Wgd1Mh0"
  proxy-connection: keep-alive
  referer: http://147.79.78.153:3000/
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
[RES HEADERS]
  access-control-allow-origin: *
  connection: keep-alive
  date: Mon, 22 Sep 2025 16:08:07 GMT
  etag: W/"1872-+j7wecI9tUtlc8nSyIj7Wgd1Mh0"
  feature-policy: payment 'self'
  keep-alive: timeout=5
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-recruiting: /#/jobs
Interesting headers:
[Request]
  authorization: Bearer <b64>....<b64>....l-gD2g6FD45hjr-elQTRGLPu5cMBhdjgbO-7li9IrFUfjbLtag-<b64>..._3EBOMD7lGXbzIeBI (32)
  content-type: application/json (1)
  cookie: welcomebanner_status=dismiss; cookieconsent_status=dismiss; language=en; continueCode=qo61W2w2ZW6a3BeyxzDmjrPKlY5bAyzDdLO4XpRqkJQ8VE7g1ovNMn9kZ9wr; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.<b64>....l-gD2g6FD45hjr-elQTRGLPu5cMBhdjgbO-7li9IrFUfjbLtag-<b64>..._3EBOMD7lGXbzIeBI (32)
[Response]
  access-control-allow-origin: * (32)
  content-type: application/json; charset=utf-8 (3)
  x-content-type-options: nosniff (32)
  x-frame-options: SAMEORIGIN (32)
