
Analysis of Reported To for HIGH Severity Detectable Reports
============================================================

Total detectable reports: 229
-----------------------------------
U.S. Dept Of Defense:  54 (23.6%)
GitLab:  16 (7.0%)
h1-ctf:  14 (6.1%)
Nextcloud:  11 (4.8%)
HackerOne:  10 (4.4%)
MTN Group:  10 (4.4%)
Reddit:   8 (3.5%)
Automattic:   7 (3.1%)
Internet Bug Bounty:   7 (3.1%)
U.S. General Services Administration:   5 (2.2%)
Rocket.Chat:   4 (1.7%)
X (Formerly Twitter):   4 (1.7%)
Node.js third-party modules:   4 (1.7%)
Elastic:   3 (1.3%)
Kubernetes:   3 (1.3%)
Node.js:   3 (1.3%)
Starbucks:   3 (1.3%)
RATELIMITED:   3 (1.3%)
Acronis:   2 (0.9%)
Khan Academy:   2 (0.9%)
Zomato:   2 (0.9%)
curl:   2 (0.9%)
U.S. Department of State:   2 (0.9%)
Snapchat:   2 (0.9%)
Ruby:   2 (0.9%)
Concrete CMS:   2 (0.9%)
Drugs.com:   2 (0.9%)
Shopify:   2 (0.9%)
Helium:   2 (0.9%)
UPchieve:   1 (0.4%)
MyEtherWallet:   1 (0.4%)
Zenly:   1 (0.4%)
JetBlue:   1 (0.4%)
Phabricator:   1 (0.4%)
Basecamp:   1 (0.4%)
Urban Company:   1 (0.4%)
Judge.me :   1 (0.4%)
8x8 Bounty:   1 (0.4%)
UPS VDP:   1 (0.4%)
A.S. Watson Group :   1 (0.4%)
Hiro:   1 (0.4%)
Slack:   1 (0.4%)
pixiv:   1 (0.4%)
Mars:   1 (0.4%)
inDrive:   1 (0.4%)
Grab:   1 (0.4%)
Trellix:   1 (0.4%)
Zendesk:   1 (0.4%)
Uber:   1 (0.4%)
Weblate:   1 (0.4%)
ownCloud:   1 (0.4%)
GoCD:   1 (0.4%)
Discourse:   1 (0.4%)
Reverb.com:   1 (0.4%)
Semrush:   1 (0.4%)
Ping Identity:   1 (0.4%)
Semmle:   1 (0.4%)
Liberapay:   1 (0.4%)
Revive Adserver:   1 (0.4%)
Homebrew:   1 (0.4%)
Priceline:   1 (0.4%)
Trint Ltd:   1 (0.4%)
Stripo Inc:   1 (0.4%)
Affirm:   1 (0.4%)
Glassdoor:   1 (0.4%)
IRCCloud:   1 (0.4%)
Grammarly:   1 (0.4%)
