
Weakness Analysis for ALL HIGH Severity Reports
=============================================

Total weaknesses found: 1927
-----------------------------------
None: 134 (7.0%)
Improper Access Control - Generic: 131 (6.8%)
Cross-site Scripting (XSS) - Stored: 121 (6.3%)
Information Disclosure: 114 (5.9%)
Path Traversal: 109 (5.7%)
Code Injection:  97 (5.0%)
Uncontrolled Resource Consumption:  93 (4.8%)
SQL Injection:  85 (4.4%)
Improper Authentication - Generic:  75 (3.9%)
Privilege Escalation:  71 (3.7%)
Command Injection - Generic:  68 (3.5%)
Cross-site Scripting (XSS) - Generic:  62 (3.2%)
Server-Side Request Forgery (SSRF):  56 (2.9%)
Insecure Direct Object Reference (IDOR):  54 (2.8%)
Business Logic Errors:  45 (2.3%)
Cross-Site Request Forgery (CSRF):  37 (1.9%)
OS Command Injection:  31 (1.6%)
Cross-site Scripting (XSS) - Reflected:  29 (1.5%)
Memory Corruption - Generic:  26 (1.3%)
Deserialization of Untrusted Data:  25 (1.3%)
Violation of Secure Design Principles:  24 (1.2%)
Buffer Over-read:  23 (1.2%)
Classic Buffer Overflow:  21 (1.1%)
Heap Overflow:  20 (1.0%)
HTTP Request Smuggling:  19 (1.0%)
Cross-site Scripting (XSS) - DOM:  18 (0.9%)
Insecure Storage of Sensitive Information:  18 (0.9%)
XML External Entities (XXE):  15 (0.8%)
Cryptographic Issues - Generic:  14 (0.7%)
Improper Restriction of Authentication Attempts:  13 (0.7%)
Improper Input Validation:  13 (0.7%)
Cleartext Storage of Sensitive Information:  12 (0.6%)
Information Exposure Through Directory Listing:  11 (0.6%)
Misconfiguration:  10 (0.5%)
Use After Free:  10 (0.5%)
Out-of-bounds Read:  10 (0.5%)
Privacy Violation:   9 (0.5%)
Modification of Assumed-Immutable Data (MAID):   9 (0.5%)
Improper Authorization:   8 (0.4%)
Insufficiently Protected Credentials:   7 (0.4%)
Authentication Bypass Using an Alternate Path or Channel:   7 (0.4%)
Open Redirect:   7 (0.4%)
UI Redressing (Clickjacking):   7 (0.4%)
Improper Certificate Validation:   7 (0.4%)
Stack Overflow:   7 (0.4%)
NULL Pointer Dereference:   6 (0.3%)
Phishing:   5 (0.3%)
Remote File Inclusion:   5 (0.3%)
Buffer Underflow:   5 (0.3%)
Integer Overflow:   4 (0.2%)
Improper Null Termination:   4 (0.2%)
Path Traversal: '.../...//':   4 (0.2%)
Use of Externally-Controlled Format String:   4 (0.2%)
Man-in-the-Middle:   4 (0.2%)
Weak Password Recovery Mechanism for Forgotten Password:   4 (0.2%)
Resource Injection:   3 (0.2%)
Double Free:   3 (0.2%)
Use of Hard-coded Credentials:   3 (0.2%)
Missing Encryption of Sensitive Data:   3 (0.2%)
Information Exposure Through Debug Information:   3 (0.2%)
Array Index Underflow:   3 (0.2%)
Unverified Password Change:   2 (0.1%)
Use of Inherently Dangerous Function:   2 (0.1%)
Session Fixation:   2 (0.1%)
XML Injection:   2 (0.1%)
CRLF Injection:   2 (0.1%)
HTTP Response Splitting:   2 (0.1%)
Security Through Obscurity:   2 (0.1%)
Reliance on Cookies without Validation and Integrity Checking in a Security Decision:   2 (0.1%)
Time-of-check Time-of-use (TOCTOU) Race Condition:   2 (0.1%)
Unrestricted Upload of File with Dangerous Type:   2 (0.1%)
External Control of Critical State Data:   2 (0.1%)
Insufficient Session Expiration:   2 (0.1%)
Incorrect Authorization:   2 (0.1%)
File and Directory Information Exposure:   2 (0.1%)
Type Confusion:   2 (0.1%)
Information Exposure Through an Error Message:   2 (0.1%)
User Interface (UI) Misrepresentation of Critical Information:   2 (0.1%)
Malware:   2 (0.1%)
Password in Configuration File:   2 (0.1%)
Storing Passwords in a Recoverable Format:   2 (0.1%)
LDAP Injection:   2 (0.1%)
Leftover Debug Code (Backdoor):   1 (0.1%)
Use of a Broken or Risky Cryptographic Algorithm:   1 (0.1%)
Externally Controlled Reference to a Resource in Another Sphere:   1 (0.1%)
Weak Cryptography for Passwords:   1 (0.1%)
Reusing a Nonce, Key Pair in Encryption:   1 (0.1%)
Information Exposure Through Sent Data:   1 (0.1%)
Improper Check or Handling of Exceptional Conditions:   1 (0.1%)
PHP Local File Inclusion:   1 (0.1%)
Untrusted Search Path:   1 (0.1%)
Use of Cryptographically Weak Pseudo-Random Number Generator (PRNG):   1 (0.1%)
Use of Cache Containing Sensitive Information:   1 (0.1%)
Missing Critical Step in Authentication:   1 (0.1%)
Use of Default Credentials:   1 (0.1%)
Blind SQL Injection:   1 (0.1%)
Cleartext Transmission of Sensitive Information:   1 (0.1%)
Use of a Key Past its Expiration Date:   1 (0.1%)
Write-what-where Condition:   1 (0.1%)
Plaintext Storage of a Password:   1 (0.1%)
Forced Browsing:   1 (0.1%)
Encoding Error:   1 (0.1%)
Inclusion of Functionality from Untrusted Control Sphere:   1 (0.1%)
Incorrect Calculation of Buffer Size:   1 (0.1%)
Authentication Bypass:   1 (0.1%)
File Manipulation:   1 (0.1%)
Reflected XSS:   1 (0.1%)
Using Components with Known Vulnerabilities:   1 (0.1%)
Incorrect Privilege Assignment:   1 (0.1%)
Key Exchange without Entity Authentication:   1 (0.1%)
Off-by-one Error:   1 (0.1%)
Missing Required Cryptographic Step:   1 (0.1%)
Embedded Malicious Code:   1 (0.1%)
XML Entity Expansion:   1 (0.1%)
Use of Hard-coded Cryptographic Key:   1 (0.1%)
Allocation of Resources Without Limits or Throttling:   1 (0.1%)
Reliance on Untrusted Inputs in a Security Decision:   1 (0.1%)
Exposed Dangerous Method or Function:   1 (0.1%)
Improper Handling of URL Encoding (Hex Encoding):   1 (0.1%)
Improper Privilege Management:   1 (0.1%)
Download of Code Without Integrity Check:   1 (0.1%)
Use of Hard-coded Password:   1 (0.1%)
